Manifest-Version: 1.0
Built-By: Administrator
Build-Jdk: 1.8.0_31
Class-Path: . lib/dubbo-2.8.4.jar lib/dubbo-config-api-2.8.4.jar lib/d
 ubbo-registry-api-2.8.4.jar lib/dubbo-cluster-2.8.4.jar lib/dubbo-mon
 itor-api-2.8.4.jar lib/dubbo-remoting-api-2.8.4.jar lib/dubbo-filter-
 validation-2.8.4.jar lib/dubbo-filter-cache-2.8.4.jar lib/dubbo-confi
 g-spring-2.8.4.jar lib/dubbo-remoting-netty-2.8.4.jar lib/dubbo-remot
 ing-mina-2.8.4.jar lib/dubbo-remoting-grizzly-2.8.4.jar lib/dubbo-rem
 oting-p2p-2.8.4.jar lib/dubbo-remoting-http-2.8.4.jar lib/dubbo-commo
 n-2.8.4.jar lib/hessian-lite-3.2.1-fixed-2.jar lib/dubbo-rpc-default-
 2.8.4.jar lib/dubbo-rpc-api-2.8.4.jar lib/dubbo-container-api-2.8.4.j
 ar lib/dubbo-rpc-injvm-2.8.4.jar lib/dubbo-rpc-rmi-2.8.4.jar lib/dubb
 o-rpc-hessian-2.8.4.jar lib/dubbo-rpc-http-2.8.4.jar lib/spring-web-3
 .2.9.RELEASE.jar lib/dubbo-rpc-webservice-2.8.4.jar lib/dubbo-rpc-thr
 ift-2.8.4.jar lib/dubbo-rpc-memcached-2.8.4.jar lib/dubbo-rpc-redis-2
 .8.4.jar lib/dubbo-rpc-rest-2.8.4.jar lib/dubbo-registry-default-2.8.
 4.jar lib/dubbo-registry-multicast-2.8.4.jar lib/dubbo-registry-zooke
 eper-2.8.4.jar lib/dubbo-remoting-zookeeper-2.8.4.jar lib/dubbo-regis
 try-redis-2.8.4.jar lib/dubbo-monitor-default-2.8.4.jar lib/dubbo-con
 tainer-spring-2.8.4.jar lib/dubbo-container-javaconfig-2.8.4.jar lib/
 dubbo-container-jetty-2.8.4.jar lib/dubbo-container-log4j-2.8.4.jar l
 ib/dubbo-container-logback-2.8.4.jar lib/javassist-3.15.0-GA.jar lib/
 netty-3.7.0.Final.jar lib/mina-core-1.1.7.jar lib/grizzly-core-2.1.4.
 jar lib/grizzly-framework-2.1.4.jar lib/gmbal-api-only-3.0.0-b023.jar
  lib/management-api-3.0.0-b012.jar lib/grizzly-portunif-2.1.4.jar lib
 /grizzly-rcm-2.1.4.jar lib/httpclient-4.2.1.jar lib/httpcore-4.2.1.ja
 r lib/commons-logging-1.1.1.jar lib/commons-codec-1.6.jar lib/fastjso
 n-1.1.39.jar lib/xstream-1.4.1.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_m
 in-1.1.4c.jar lib/bsf-api-3.1.jar lib/zookeeper-3.4.8.jar lib/slf4j-l
 og4j12-1.6.1.jar lib/jline-0.9.94.jar lib/zkclient-0.1.jar lib/curato
 r-framework-2.5.0.jar lib/curator-client-2.5.0.jar lib/guava-16.0.1.j
 ar lib/xmemcached-1.3.6.jar lib/cxf-rt-frontend-simple-2.6.1.jar lib/
 cxf-api-2.6.1.jar lib/woodstox-core-asl-4.1.2.jar lib/xmlschema-core-
 2.0.2.jar lib/geronimo-javamail_1.4_spec-1.7.1.jar lib/wsdl4j-1.6.2.j
 ar lib/cxf-rt-core-2.6.1.jar lib/cxf-rt-bindings-soap-2.6.1.jar lib/c
 xf-rt-databinding-jaxb-2.6.1.jar lib/cxf-rt-transports-http-2.6.1.jar
  lib/libthrift-0.8.0.jar lib/commons-lang-2.5.jar lib/hessian-4.0.7.j
 ar lib/javax.servlet-api-3.1.0.jar lib/jetty-6.1.26.jar lib/jetty-uti
 l-6.1.26.jar lib/log4j-1.2.16.jar lib/slf4j-api-1.6.2.jar lib/jedis-2
 .1.0.jar lib/commons-pool-1.5.5.jar lib/validation-api-1.0.0.GA.jar l
 ib/hibernate-validator-4.2.0.Final.jar lib/cache-api-0.4.jar lib/rest
 easy-jaxrs-3.0.7.Final.jar lib/jaxrs-api-3.0.7.Final.jar lib/jboss-an
 notations-api_1.1_spec-1.0.1.Final.jar lib/activation-1.1.jar lib/com
 mons-io-2.1.jar lib/jcip-annotations-1.0.jar lib/resteasy-client-3.0.
 7.Final.jar lib/resteasy-netty-3.0.7.Final.jar lib/resteasy-jdk-http-
 3.0.7.Final.jar lib/resteasy-jackson-provider-3.0.7.Final.jar lib/jac
 kson-core-asl-1.9.12.jar lib/jackson-mapper-asl-1.9.12.jar lib/jackso
 n-jaxrs-1.9.12.jar lib/jackson-xc-1.9.12.jar lib/resteasy-jaxb-provid
 er-3.0.7.Final.jar lib/jaxb-impl-2.2.7.jar lib/jaxb-core-2.2.7.jar li
 b/jaxb-api-2.2.7.jar lib/istack-commons-runtime-2.16.jar lib/FastInfo
 set-1.2.12.jar lib/jsr173_api-1.0.jar lib/tomcat-embed-core-8.0.11.ja
 r lib/tomcat-embed-logging-juli-8.0.11.jar lib/kryo-2.24.0.jar lib/mi
 nlog-1.2.jar lib/objenesis-2.1.jar lib/kryo-serializers-0.26.jar lib/
 fst-1.55.jar lib/spring-context-4.1.2.RELEASE.jar lib/spring-beans-4.
 1.2.RELEASE.jar lib/spring-core-4.1.2.RELEASE.jar lib/spring-expressi
 on-4.1.2.RELEASE.jar lib/spring-orm-4.1.2.RELEASE.jar lib/spring-oxm-
 4.1.2.RELEASE.jar lib/spring-jdbc-4.2.3.RELEASE.jar lib/spring-tx-4.1
 .2.RELEASE.jar lib/spring-aop-4.1.2.RELEASE.jar lib/aopalliance-1.0.j
 ar lib/aspectjrt-1.8.7.jar lib/aspectjweaver-1.8.7.jar lib/mysql-conn
 ector-java-5.1.29.jar lib/mybatis-3.3.1.jar lib/mybatis-spring-1.2.4.
 jar lib/mybatis-generator-core-1.3.2.jar lib/pagehelper-4.1.1.jar lib
 /jsqlparser-0.9.4.jar lib/mapper-3.3.8.jar lib/persistence-api-1.0.ja
 r lib/sijiaoService-1.jar lib/javax.annotation-api-1.2.jar lib/javax.
 transaction-api-1.2.jar lib/castor-xml-1.3.3.jar lib/castor-core-1.3.
 3.jar lib/commons-collections-3.2.1.jar lib/javax.inject-1.jar lib/st
 ax-1.2.0.jar lib/stax-api-1.0.1.jar lib/stax-api-1.0-2.jar lib/jackso
 n-databind-2.4.2.jar lib/jackson-annotations-2.4.0.jar lib/jackson-co
 re-2.4.2.jar lib/jackson-dataformat-xml-2.4.2.jar lib/jackson-module-
 jaxb-annotations-2.4.2.jar lib/stax2-api-3.1.4.jar lib/dtpt-core-1.ja
 r lib/javax.ws.rs-api-2.0.jar lib/publicwxService-1.jar lib/c3p0-0.9.
 1.1.jar lib/mchange-commons-java-0.2.7.jar
Main-Class: com.alibaba.dubbo.container.Main
Created-By: Maven Integration for Eclipse

